node Not16
  (in_0: bool;
  in_1: bool;
  in_2: bool;
  in_3: bool;
  in_4: bool;
  in_5: bool;
  in_6: bool;
  in_7: bool;
  in_8: bool;
  in_9: bool;
  in_10: bool;
  in_11: bool;
  in_12: bool;
  in_13: bool;
  in_14: bool;
  in_15: bool)
returns
  (out_0: bool;
  out_1: bool;
  out_2: bool;
  out_3: bool;
  out_4: bool;
  out_5: bool;
  out_6: bool;
  out_7: bool;
  out_8: bool;
  out_9: bool;
  out_10: bool;
  out_11: bool;
  out_12: bool;
  out_13: bool;
  out_14: bool;
  out_15: bool);

let
  out_0 = (not in_0);
  out_1 = (not in_1);
  out_2 = (not in_2);
  out_3 = (not in_3);
  out_4 = (not in_4);
  out_5 = (not in_5);
  out_6 = (not in_6);
  out_7 = (not in_7);
  out_8 = (not in_8);
  out_9 = (not in_9);
  out_10 = (not in_10);
  out_11 = (not in_11);
  out_12 = (not in_12);
  out_13 = (not in_13);
  out_14 = (not in_14);
  out_15 = (not in_15);
tel

